{
	Tools = ordered() {
		stx_crossProduct = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "CustomTool1_4",
					Source = "Image1",
				},
				MainInput2 = InstanceInput {
					SourceOp = "CustomTool1_4",
					Source = "Image2",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "CustomTool1_4",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				CustomTool1_4 = Custom {
					CtrlWZoom = false,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomTool1_4LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool1_4LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool1_4LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1_4LUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "(g1*b2) - (b1*g2)", },
						GreenExpression = Input { Value = "(b1*r2) - (r1*b2)", },
						BlueExpression = Input { Value = "(r1*g2) - (g1*r2)", },
					},
					ViewInfo = OperatorInfo { Pos = { 637.243, -425.839 } },
				},
				CustomTool1_4LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				CustomTool1_4LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				CustomTool1_4LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				CustomTool1_4LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
				}
			},
		}
	},
	ActiveTool = "stx_crossProduct"
}
