{
	Tools = ordered() {
		stx_strangeLoop = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				HelpPage = "https://github.com/statixVFX/stx_tools",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "BrightnessContrast5",
					Source = "Input",
					Name = "Image",
				},
				MainInput2 = InstanceInput {
					SourceOp = "CustomTool2",
					Source = "Image1",
				},
				Input1 = InstanceInput {
					SourceOp = "CustomTool2",
					Source = "NumberIn1",
					Name = "Loop length",
					Default = 70,
				},
				Input2 = InstanceInput {
					SourceOp = "CustomTool2",
					Source = "NumberIn2",
					Name = "Speed",
					Default = 0.0014894,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Dissolve1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 867, 237 } },
			Tools = ordered() {
				BrightnessContrast5 = BrightnessContrast {
					CtrlWShown = false,
					ViewInfo = OperatorInfo { Pos = { -129.216, 29.439 } },
				},
				Displace1_1 = Displace {
					CtrlWShown = false,
					Inputs = {
						Type = Input { Value = 1, },
						XRefraction = Input {
							Value = 0.067023,
							Expression = "CustomTool2.NumberIn7",
						},
						YRefraction = Input {
							Value = 0.067023,
							Expression = "CustomTool2.NumberIn7",
						},
						RefractionStrength = Input { Value = 2, },
						Input = Input {
							SourceOp = "BrightnessContrast5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "CustomTool2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -90.784, 98.466 } },
				},
				CustomTool2 = Custom {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						NumberIn1 = Input { Value = 70, },
						NumberIn2 = Input { Value = 0.0014894, },
						NumberIn5 = Input {
							Value = 0.714285714285714,
							Expression = "(abs((time+(NumberIn1/2))*(1/NumberIn1) - floor((time+(NumberIn1/2))*(1/NumberIn1) + 1/2)))*2",
						},
						NumberIn6 = Input {
							Value = 0.014894,
							Expression = "(time%NumberIn1)*NumberIn2",
						},
						NumberIn7 = Input {
							Value = 0.067023,
							Expression = "((time-(NumberIn1/2))%NumberIn1)*NumberIn2",
						},
						NumberIn8 = Input { Expression = "0.0", },
						LUTIn1 = Input {
							SourceOp = "CustomTool2LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool2LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool2LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool2LUTIn4",
							Source = "Value",
						},
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "frames", },
						NameforNumber2 = Input { Value = "flowspeed", },
					},
					ViewInfo = OperatorInfo { Pos = { 19.216, 10.15 } },
				},
				CustomTool2LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWShown = false,
				},
				CustomTool2LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWShown = false,
				},
				CustomTool2LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWShown = false,
				},
				CustomTool2LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWShown = false,
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					Inputs = {
						Mix = Input {
							Value = 0.714285714285714,
							Expression = "CustomTool2.NumberIn5",
						},
						Background = Input {
							SourceOp = "Displace1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Displace1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 14.082, 188.303 } },
				},
				Displace1 = Displace {
					CtrlWShown = false,
					Inputs = {
						Type = Input { Value = 1, },
						XRefraction = Input {
							Value = 0.014894,
							Expression = "CustomTool2.NumberIn6",
						},
						YRefraction = Input {
							Value = 0.014894,
							Expression = "CustomTool2.NumberIn6",
						},
						RefractionStrength = Input { Value = 2, },
						LightAngle = Input { Value = 0, },
						Input = Input {
							SourceOp = "BrightnessContrast5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "CustomTool2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 129.216, 98.466 } },
				}
			},
		}
	},
}