{
	Tools = ordered() {
		stx_slopeAndDot_1 = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				HelpPage = "https://github.com/statixVFX/stx_tools",
			},
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "BrightnessContrast2_2_1",
					Source = "Gain",
					Default = 16,
				},
				MainInput1 = InstanceInput {
					SourceOp = "CustomTool1_2_1",
					Source = "Image1",
					Name = "Input",
				},
				Input2 = Input {
					Value = 0,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "BrightnessContrast2_2_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1204, 117 },
				Flags = {
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 175.297, 63, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				BrightnessContrast2_2_1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Gain = Input { Value = 16, },
						Input = Input {
							SourceOp = "CustomTool2_2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 121.147 } },
				},
				CustomTool2_2_1 = Custom {
					CtrlWShown = false,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomTool2_1LUTIn1_1_1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool2_1LUTIn2_1_1",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool2_1LUTIn3_1_1",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool2_1LUTIn4_1_1",
							Source = "Value",
						},
						BlueExpression = Input { Value = "sqrt(r1*r1+g1*g1)", },
						Image1 = Input {
							SourceOp = "CustomTool1_2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 88.147 } },
				},
				CustomTool2_1LUTIn1_1_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWShown = false,
				},
				CustomTool2_1LUTIn2_1_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWShown = false,
				},
				CustomTool2_1LUTIn3_1_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWShown = false,
				},
				CustomTool2_1LUTIn4_1_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWShown = false,
				},
				CustomTool1_2_1 = Custom {
					CtrlWShown = false,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomTool1_2LUTIn1_1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool1_2LUTIn2_1",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool1_2LUTIn3_1",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1_2LUTIn4_1",
							Source = "Value",
						},
						Intermediate1 = Input { Value = "1/width", },
						Intermediate2 = Input { Value = "1/height", },
						RedExpression = Input { Value = "getr1w(x,y) - getr1w(x-i1,y)", },
						GreenExpression = Input { Value = "getr1w(x,y) - getr1w(x,y-i2)", },
						BlueExpression = Input { Value = "0", },
						AlphaExpression = Input { Value = "0", },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 54.397 } },
				},
				CustomTool1_2LUTIn1_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWShown = false,
				},
				CustomTool1_2LUTIn2_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWShown = false,
				},
				CustomTool1_2LUTIn3_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWShown = false,
				},
				CustomTool1_2LUTIn4_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWShown = false,
				}
			},
		}
	},
	ActiveTool = "stx_slopeAndDot_1"
}