{
	Tools = ordered() {
		stx_vectorDenoise_1 = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				Input3 = Input { Value = 8, },
				Input4 = Input { Value = 1, },
				Input1 = InstanceInput {
					SourceOp = "ui_5",
					Source = "method",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "ui_5",
					Source = "blend",
					Default = 1,
				},
				MainInput1 = InstanceInput {
					SourceOp = "ui_5",
					Source = "Image1",
					Name = "Input",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "blend_5",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 347.154, -33.0491 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					PipesAlways = true,
					AutoSnap = true,
					FullIndicator = true,
					RemoveRouters = true
				},
				Size = { 786, 1118.79, 393, 22 },
				Direction = "Vertical",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				ChannelBooleans7_10 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						ToRed = Input { Value = 31, },
						ToGreen = Input { Value = 32, },
						ToBlue = Input { Value = 15, },
						Background = Input {
							SourceOp = "TimeSpeed2_10",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 400.586 } },
				},
				Displace3_10 = Displace {
					CtrlWShown = false,
					Inputs = {
						Type = Input { Value = 1, },
						XRefraction = Input {
							Value = 0.000520833333333333,
							Expression = "1/self.Input.Width",
						},
						YRefraction = Input {
							Value = 0.00104166666666667,
							Expression = "1/self.Input.Height",
						},
						Input = Input {
							SourceOp = "TimeSpeed2_10",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans7_10",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 433.586 } },
				},
				TimeSpeed2_10 = TimeSpeed {
					CtrlWShown = false,
					Inputs = {
						Delay = Input { Value = 1, },
						InterpolateBetweenFrames = Input { Value = 0, },
						SampleSpread = Input { Disabled = true, },
						Input = Input {
							SourceOp = "ui_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 400.586 } },
				},
				ChannelBooleans9_11 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = 9, },
						Background = Input {
							SourceOp = "ui_5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Displace3_10",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 598.591 } },
				},
				ChannelBooleans9_12 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = 8, },
						Background = Input {
							SourceOp = "ui_5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Displace3_10",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -330, 598.591 } },
				},
				ui_5 = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NewControl = Input { Value = 1, },
						LUTIn1 = Input {
							SourceOp = "ui_1LUTIn1_4",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "ui_1LUTIn2_4",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "ui_1LUTIn3_4",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "ui_1LUTIn4_4",
							Source = "Value",
						},
						rankingBlend = Input { Value = 1, },
						vectorLineup = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 10.61, 87.092 } },
					UserControls = ordered() {
						method = {
							{ CCS_AddString = "median" },
							{ CCS_AddString = "average" },
							INP_Integer = false,
							LINKID_DataType = "Number",
							CC_LabelPosition = "Horizontal",
							INPID_InputControl = "ComboControl",
							LINKS_Name = "method",
						},
						blend = {
							INP_MaxAllowed = 1,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "blend",
						},
						Ranking = {
							INP_MaxAllowed = 10,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 4,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "ranking",
						},
						rankingBlend = {
							INP_MaxAllowed = 1,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "rankingBlend",
						},
						vectorLineup = {
							INP_MaxAllowed = 1,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 1,
							INP_Default = 0.100000001490116,
							INP_MinScale = -1,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							LINKS_Name = "vectorLineup",
						}
					}
				},
				ui_1LUTIn1_4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWShown = false,
				},
				ui_1LUTIn2_4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWShown = false,
				},
				ui_1LUTIn3_4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWShown = false,
				},
				ui_1LUTIn4_4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWShown = false,
				},
				ChannelBooleans9_2_6 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = 9, },
						Background = Input {
							SourceOp = "ChannelBooleans9_12",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Displace3_11",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -330, 730.591 } },
				},
				ChannelBooleans9_2_1_6 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = 8, },
						Background = Input {
							SourceOp = "ChannelBooleans9_2_6",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans9_11",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -330, 829.591 } },
				},
				ChannelBooleans8_10 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ui_5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Displace3_10",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 763.591 } },
				},
				ChannelBooleans8_11 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBooleans8_10",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Displace3_11",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 796.591 } },
				},
				ChannelBooleans7_11 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						ToRed = Input { Value = 31, },
						ToGreen = Input { Value = 32, },
						ToBlue = Input { Value = 15, },
						Background = Input {
							SourceOp = "TimeSpeed2_11",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 400.586 } },
				},
				BrightnessContrast10_5 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Gain = Input { Value = 0.3333333333333, },
						Input = Input {
							SourceOp = "ChannelBooleans8_11",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 829.591 } },
				},
				Dissolve5_5 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					Inputs = {
						Mix = Input { Expression = "ui_5.method", },
						Background = Input {
							SourceOp = "ChannelBooleans9_2_1_6",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast10_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 928.591 } },
				},
				Displace3_11 = Displace {
					CtrlWShown = false,
					Inputs = {
						Type = Input { Value = 1, },
						XRefraction = Input {
							Value = 0.000520833333333333,
							Expression = "1/self.Input.Width",
						},
						YRefraction = Input {
							Value = 0.00104166666666667,
							Expression = "1/self.Input.Height",
						},
						Input = Input {
							SourceOp = "TimeSpeed2_11",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans7_11",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 433.586 } },
				},
				TimeSpeed2_11 = TimeSpeed {
					CtrlWShown = false,
					Inputs = {
						Delay = Input { Value = -1, },
						InterpolateBetweenFrames = Input { Value = 0, },
						SampleSpread = Input { Disabled = true, },
						Input = Input {
							SourceOp = "ui_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 400.586 } },
				},
				blend_5 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Mix = Input { Expression = "ui_5.blend", },
						Background = Input {
							SourceOp = "ui_5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Dissolve5_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 1064.64 } },
				}
			},
		}
	},
	ActiveTool = "stx_vectorDenoise_1"
}
